# dubboDemo

./: README.md
Consumer/: .classpath  pom.xml
Consumer/src/main/java/com/alienhsu/ConsumerDemo/: Consumer.java
Consumer/src/main/resources/: dubboConsumer.xml
Consumer/src/test/java/com/alienhsu/ConsumerDemo/: AppTest.java
Dubbo-Demo/: .classpath  .project  pom.xml
Dubbo-Demo-Interface/: .classpath  .project  pom.xml
Dubbo-Demo-Interface/src/main/java/com/alienhsu/dubboDemoInterface/: DemoService.java
Dubbo-Demo-Interface/src/test/java/com/alienhsu/dubboDemoInterface/: AppTest.java
Dubbo-Demo/src/main/java/com/alienhsu/demo/: Provider.java  StartApplication.java
Dubbo-Demo/src/main/java/com/alienhsu/servicesImpl/: DemoServiceImpl.java
Dubbo-Demo/src/main/resources/: dubbo-provider.xml
Dubbo-Demo/src/main/webapp/WEB-INF/: web.xml
